##Chose any port between 7000-9000. It should work.
#server.port=8081
##Chose a context root path for your URLs
java.runtime.version=11
spring.mvc.servlet.path = /api

spring.output.ansi.enabled=ALWAYS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-246-227-219.eu-west-1.compute.amazonaws.com:5432/dbhq7a18hmehp2
spring.datasource.username=epqiambbztpylq
spring.datasource.password=06620172f7e1f76a62c55d4acb43795247f1412570d44f217de300a4e4e64c2a
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view = true
spring.liquibase.change-log=classpath:db/liquibase-changeLog-master.xml
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
jwt.secret = javainuseforinternshipplatform2021developedByTheATeam
jwt.validity = 86400



